registro.nao.encontrado=Registro não encontrado.
registro.ja.existe=Registro informado já existe.
aporte.params.insuficiente=É obrigatório informar apenas 'ação id' ou 'título id'
aporte.venda.nao.permitida=Este quantidade de venda neste ativo não pode ser efetuada. Venda superior em relação a Compra já realizada!
setor.nao.pode.ser.excluido=Este setor possui vínculo não pode ser alterado.
operacao.realizado.com.sucesso=Operação realizado com sucesso!