quarkus.log.console.json=false

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/Carteira

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Minha Carteira API
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Back-end API da aplicação Minha Carteira
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Configura o nível de log para RESTEasy Client para exibir requisições e respostas detalhadas
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client".level=DEBUG
quarkus.log.category."io.quarkus.restclient".level=DEBUG

quarkus.cache.caffeine.obter-ticker.expire-after-write=1d
quarkus.cache.caffeine.buscar-ticker.expire-after-write=1d
quarkus.cache.caffeine.buscar-total-carteira.expire-after-write=2h
quarkus.cache.caffeine.buscar-total-carteira-atualizado.expire-after-write=1d

# Formata a saída JSON no log para uma leitura mais fácil
quarkus.log.console.json.pretty-print=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,pagina,tamanho
quarkus.http.cors.exposed-headers=x-custom-header

org.finance.integration.market.BrapiClient/mp-rest/url=https://brapi.dev/api
org.finance.integration.market.BrapiClient/mp-rest/header/Authorization=Bearer m1R5AHSwMTBCkXSBr9Hxya